<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Comerzzia-Logs</title>
        <base href="/" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="preconnect" href="https://primefaces.org" />
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/layout/styles/preloading.css" />
    </head>

    <body>
        <app-root>
            <div class="layout-preloader-container">
                <div class="layout-preloader-content">
                    <svg class="layout-preloader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                        <circle class="layout-preloader-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
            </div>
        </app-root>
    </body>
</html>
